# tfc-waila-plugin

./: .gitignore  README.md  build.gradle
src/main/resources/: mcmod.info
src/main/scala/com/github/whelmaze/tfcwailaplugin/: AnvilProvider.scala  BarrelProvider.scala  Configs.scala  CropProvider.scala  CrucibleProvider.scala  EphemeralCache.scala  FoodPrepProvider.scala  IAnimalProvider.scala  IngotPileProvider.scala  LogPileProvider.scala  ModTFCWailaPlugin.scala  NBTUtil.scala  OreProvider.scala  PotteryProvider.scala  ProviderBase.scala  Providers.scala  SmokeRackProvider.scala  ToolRackProvider.scala  WorldItemProvider.scala  implicits.scala  package.scala
src/main/scala/com/github/whelmaze/tfcwailaplugin/util/: package.scala
src/main/scala/tfcwailaplugin/: AnvilProvider.scala  BarrelProvider.scala  Cacheable.scala  CacheableItemStack.scala  CropProvider.scala  EphemeralCache.scala  FoodPrepProvider.scala  IngotPileProvider.scala  LogPileProvider.scala  ModTFCWailaPlugin.scala  NBTUtil.scala  OreProvider.scala  PotteryProvider.scala  ProviderBase.scala  Providers.scala  ToolRackProvider.scala  WorldItemProvider.scala  implicits.scala
